# MobiStock

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/samuraicmdv/mobistock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuraicmdv/mobistock/: MainActivity.kt  MobiStockApp.kt
app/src/main/java/com/samuraicmdv/mobistock/dagger/: NavigatorModule.kt
app/src/main/java/com/samuraicmdv/mobistock/navigation/: NavigatorImpl.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samuraicmdv/mobistock/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/samuraicmdv/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/samuraicmdv/common/: Constants.kt  ErrorCodeConstants.kt
common/src/main/java/com/samuraicmdv/common/event/: Action.kt
common/src/main/java/com/samuraicmdv/common/extension/: ActivityNavigationExtensions.kt  ModifierExtensions.kt  PriceExtensions.kt
common/src/main/java/com/samuraicmdv/common/navigation/: Navigator.kt
common/src/main/java/com/samuraicmdv/common/theme/: Color.kt  ColorPalette.kt  MobiColors.kt  MobiDimens.kt  MobiStockColorPallete.kt  MobiStockColors.kt  MobiStockDarkLightColors.kt  MobiStockDimens.kt  MobiStockEvelations.kt  MobiStockSpaces.kt  MobiStockTheme.kt  MobiStockTypography.kt  MobiTheme.kt  Theme.kt  Type.kt
common/src/main/java/com/samuraicmdv/common/utils/: ProductCategory.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/samuraicmdv/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/samuraicmdv/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/samuraicmdv/data/api/: BrandApi.kt  CategoryApi.kt  HomeApi.kt  LoginApi.kt  ProductApi.kt  SalesLedgeApi.kt  UserApi.kt
data/src/main/kotlin/com/samuraicmdv/data/dagger/: ApiModule.kt  DataMapperModule.kt  DataSourceModule.kt  LoginModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/samuraicmdv/data/datasource/: BrandDataSource.kt  CategoryDataSource.kt  HomeDataSource.kt  LoginDataSource.kt  ProductDataSource.kt  UserDataSource.kt  (+1 more)
data/src/test/java/com/samuraicmdv/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/samuraicmdv/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/samuraicmdv/domain/: ExampleUnitTest.kt
featureBarcodeScanner/: build.gradle.kts
featureBarcodeScanner/src/androidTest/java/com/samuraicmdv/featurebarcodescanner/: ExampleInstrumentedTest.kt
featureBarcodeScanner/src/main/java/com/samuraicmdv/featurebarcodescanner/: BarcodeScannerActivity.kt  BarcodeScannerViewModel.kt
featureBarcodeScanner/src/main/res/values/: strings.xml
featureBarcodeScanner/src/test/java/com/samuraicmdv/featurebarcodescanner/: ExampleUnitTest.kt
featureCategory/: build.gradle.kts
featureCategory/src/androidTest/java/com/samuraicmdv/featurecategory/: ExampleInstrumentedTest.kt
featureCategory/src/main/java/com/samuraicmdv/featurecategory/: CategoryActivity.kt  CategoryViewModel.kt
featureCategory/src/main/res/drawable/: in_stock_ic.xml  logo_1.xml
featureCategory/src/main/res/values/: strings.xml  themes.xml
featureCategory/src/test/java/com/samuraicmdv/featurecategory/: ExampleUnitTest.kt
featureDashboard/: build.gradle.kts
featureDashboard/src/androidTest/java/com/samuraicmdv/featuredashboard/: ExampleInstrumentedTest.kt
featureDashboard/src/main/java/com/samuraicmdv/featuredashboard/: DashboardActivity.kt  DashboardViewModel.kt
featureDashboard/src/main/res/drawable/: ic_cash_register.xml
featureDashboard/src/test/java/com/samuraicmdv/featuredashboard/: ExampleUnitTest.kt
featureHome/: build.gradle.kts
featureHome/src/androidTest/java/com/samuraicmdv/featurehome/: ExampleInstrumentedTest.kt
featureHome/src/main/java/com/samuraicmdv/featurehome/: HomeActivity.kt  HomeViewModel.kt
featureHome/src/main/res/values/: strings.xml
featureHome/src/test/java/com/samuraicmdv/featurehome/: ExampleUnitTest.kt
featureLogin/: build.gradle.kts
featureLogin/src/androidTest/java/com/samuraicmdv/featurelogin/: ExampleInstrumentedTest.kt
featureLogin/src/main/java/com/samuraicmdv/featurelogin/: LoginActivity.kt  LoginViewModel.kt  PresentationEvent.kt
featureLogin/src/main/res/drawable/: login_screen_bgr.xml  logo_1.xml
featureLogin/src/main/res/values/: strings.xml
featureLogin/src/test/java/com/samuraicmdv/featurelogin/: ExampleUnitTest.kt
featureProductCategory/: build.gradle.kts
featureProductCategory/src/androidTest/java/com/samuraicmdv/featureproductcategory/: ExampleInstrumentedTest.kt
featureProductCategory/src/main/java/com/samuraicmdv/featureproductcategory/: CategoryActivity.kt  CategoryViewModel.kt  ProductCategoryActivity.kt
featureProductCategory/src/main/res/values/: strings.xml
featureProductCategory/src/test/java/com/samuraicmdv/featureproductcategory/: ExampleUnitTest.kt
featureProductDetails/: build.gradle.kts
featureProductDetails/src/androidTest/java/com/samuraicmdv/featureproductdetails/: ExampleInstrumentedTest.kt
featureProductDetails/src/main/java/com/samuraicmdv/featureproductdetails/: ProductDetailsActivity.kt  ProductDetailsModule.kt  ProductDetailsViewModel.kt
featureProductDetails/src/main/res/drawable/: login_screen_bgr.xml
featureProductDetails/src/main/res/values/: strings.xml
featureProductDetails/src/test/java/com/samuraicmdv/featureproductdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/samuraicmdv/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/samuraicmdv/mylibrary/: ExampleUnitTest.kt
network/: build.gradle.kts
ui/: build.gradle.kts
ui/src/androidTest/java/com/samuraicmdv/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/samuraicmdv/ui/: ExampleUnitTest.kt
(+259 files in other folders)
